<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/beta/_next/static/css/2e0c122c696382cf8275.css" as="style"/><link rel="stylesheet" href="/beta/_next/static/css/2e0c122c696382cf8275.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/beta/_next/static/chunks/webpack-114548eb8889e6a7c20a.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/framework.697a70d97d7bad588b20.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/commons.98b8442b716877eadc64.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/cb6b2e73a0b1a7f907c8087b0c7edb26e7651144.1f4612394147c68c85f4.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/665ea08c01845472885a2a9eaa198ec656dcdd33.13b0d33e86a1e89b263d.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/main-52459520be8c5b18022b.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/_app-e32562ad7a5adaad0baf.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/272184a68b75b81575fab5aa0b7de2a0c7a92514.885e01788e9e831b14c5.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/8ba5f21a75406d1fb4464e237be0060a7a9a22cc.92b54d5a1bdfe1773055.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/da3655f28065f525bd8f16744b328215ff8de5ed.5eb2e6a29ac3ec01ed9c.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/fdceec6b509b182f31baeb36e384a1bb740f8956.7a08e5118fb2b7b7d429.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/examples/customToolbar-cdee9ed3380ae0d1867c.js" as="script"/><style data-styled="" data-styled-version="5.3.1"></style><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }</style></head><body><div id="__next"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Toggle custom toolbar</span></button></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/examples/customToolbar","query":{},"buildId":"iAVSxShlliUR7MVmSTKTL","assetPrefix":"/beta","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/beta/_next/static/chunks/polyfills-2fb4896f105a9d8d547c.js"></script><script src="/beta/_next/static/chunks/webpack-114548eb8889e6a7c20a.js" async=""></script><script src="/beta/_next/static/chunks/framework.697a70d97d7bad588b20.js" async=""></script><script src="/beta/_next/static/chunks/commons.98b8442b716877eadc64.js" async=""></script><script src="/beta/_next/static/chunks/cb6b2e73a0b1a7f907c8087b0c7edb26e7651144.1f4612394147c68c85f4.js" async=""></script><script src="/beta/_next/static/chunks/665ea08c01845472885a2a9eaa198ec656dcdd33.13b0d33e86a1e89b263d.js" async=""></script><script src="/beta/_next/static/chunks/main-52459520be8c5b18022b.js" async=""></script><script src="/beta/_next/static/chunks/pages/_app-e32562ad7a5adaad0baf.js" async=""></script><script src="/beta/_next/static/chunks/272184a68b75b81575fab5aa0b7de2a0c7a92514.885e01788e9e831b14c5.js" async=""></script><script src="/beta/_next/static/chunks/8ba5f21a75406d1fb4464e237be0060a7a9a22cc.92b54d5a1bdfe1773055.js" async=""></script><script src="/beta/_next/static/chunks/da3655f28065f525bd8f16744b328215ff8de5ed.5eb2e6a29ac3ec01ed9c.js" async=""></script><script src="/beta/_next/static/chunks/fdceec6b509b182f31baeb36e384a1bb740f8956.7a08e5118fb2b7b7d429.js" async=""></script><script src="/beta/_next/static/chunks/pages/examples/customToolbar-cdee9ed3380ae0d1867c.js" async=""></script><script src="/beta/_next/static/iAVSxShlliUR7MVmSTKTL/_buildManifest.js" async=""></script><script src="/beta/_next/static/iAVSxShlliUR7MVmSTKTL/_ssgManifest.js" async=""></script></body></html>