<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/beta/_next/static/css/2e90e55b91fa1b3f.css" as="style"/><link rel="stylesheet" href="/beta/_next/static/css/2e90e55b91fa1b3f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/beta/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/beta/_next/static/chunks/webpack-0f97b264b1b88428.js" defer=""></script><script src="/beta/_next/static/chunks/framework-81942bc1e06a8d22.js" defer=""></script><script src="/beta/_next/static/chunks/main-ed6051bf16710873.js" defer=""></script><script src="/beta/_next/static/chunks/pages/_app-fa0fcb37dff0df77.js" defer=""></script><script src="/beta/_next/static/chunks/3140-35a7ce9d40e96646.js" defer=""></script><script src="/beta/_next/static/chunks/7217-41c68fe66bd42bfb.js" defer=""></script><script src="/beta/_next/static/chunks/5381-a19ec54474bb85df.js" defer=""></script><script src="/beta/_next/static/chunks/2866-0f57c6cc35e44b08.js" defer=""></script><script src="/beta/_next/static/chunks/2754-e6f12ef87ab30c99.js" defer=""></script><script src="/beta/_next/static/chunks/8650-4346c0baac96312b.js" defer=""></script><script src="/beta/_next/static/chunks/9148-f6886d599f13e02e.js" defer=""></script><script src="/beta/_next/static/chunks/pages/examples/customMissingPlugin-f80b943093bf1cd8.js" defer=""></script><script src="/beta/_next/static/cIIkb6eFpg09miVpZ-E0h/_buildManifest.js" defer=""></script><script src="/beta/_next/static/cIIkb6eFpg09miVpZ-E0h/_ssgManifest.js" defer=""></script><script src="/beta/_next/static/cIIkb6eFpg09miVpZ-E0h/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5"></style><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }</style><style data-href="https://fonts.googleapis.com/css?family=Open+Sans">@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff) format('woff')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQbjB_mQ.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next" data-reactroot=""><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Toggle custom missing plugin</span></button><div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2 style="text-align:center">Next Level Content Editing</h2><h1 style="text-align:center">ReactPage</h1></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><p><strong>ReactPage</strong> is a next level content editor for react.</p><p>It enables <strong><em>webmasters and content editors </em></strong>to create the content they want with the <code style="white-space:pre-wrap">&lt;Components /&gt;</code> you provide as a developer.</p></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><div class="react-page-plugins-content-image-placeholder"></div></div></div></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>Batteries included - Key features</h2><ul><li>powerful and customizable <strong>RichText Editor (</strong><em>powered by </em><a href="https://github.com/vazco/uniforms"><em></em></a><em></em><a href="https://github.com/ianstormtaylor/slate/"><em>Slate</em></a>)</li><li>12-column grid responsive grid layout</li><li>Drag &amp; Drop cells</li><li>Undo &amp; Redo, copy and hotkey support</li><li>Multi-Language support</li><li>Add any custom Components you like</li></ul></div></div></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>It&#x27;s just a react component!</h2></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-row react-page-row-has-floating-children"><div class="react-page-cell react-page-cell-sm-4 react-page-cell-xs-12 react-page-cell-inline-right react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"/></div></div></div></div><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-has-inline-neighbour react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><p><strong>ReactPage</strong> has a simple API - it&#x27;s basically just like a form field and can be included in any project. </p><p>Pass it&#x27;s current <code style="white-space:pre-wrap">value</code> that you might read from your datastore and update the value when <code style="white-space:pre-wrap">onChange</code> is called. <strong>It&#x27;s that simple.</strong></p><p>Set <code style="white-space:pre-wrap">readOnly={true}</code> whenever you want to display content without editing capabilities. <strong>ReactPage</strong> will only load what is really required for displaying thanks to code splitting. This results in a <strong>small bundle size.</strong> </p></div></div></div></div></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner"></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-4 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><div class="react-page-plugins-content-image-placeholder"></div></div></div></div></div><div class="react-page-cell react-page-cell-sm-8 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>Add anything you want</h2><p>Anything can displayed inside a cell of this editor! You can add text, images, videos and any custom Component you want by creating custom <code style="white-space:pre-wrap">CellPlugins.</code></p><p>Provide your webmasters a &quot;recommended products&quot; section for your E-Commerce blog.
Show a contact form directly inside your content.
Embed Tweets and newest posts from Social media.</p><p>Anything is possible with a simple, yet powerful API. </p><p>You provide a Component and some metadata about your new <code style="white-space:pre-wrap">CellPlugin </code>and you are done. If you additionaly provide a schema of the data of this <code style="white-space:pre-wrap">CellPlugin, </code>we will <strong>automatically create a form</strong> for you (<em>powered by </em><a href="https://github.com/vazco/uniforms"><em>Uniforms</em></a>).</p></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>Powerful Rich Text editing</h2><p>We provide a powerful richtext plugin built upon <a href="https://github.com/vazco/uniforms"></a><a href="https://github.com/ianstormtaylor/slate/">Slate</a>. It works out-of-the-box, but is fully customizable. You can customize how everything is rendered by providing custom component for headlines, paragraphs, links and so-on and you can add create your own custom plugins to bring in <!-- -->color<!-- -->, add custom links or custom paragraph styles.</p><h2></h2></div></div></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><p><em></em></p><p style="text-align:center"><em>You can customize the rich text editor anyway you like.
You can even add formula editing capabilities:</em></p><p style="text-align:center"><p>f(x) = x^2 </p></p><p></p></div></div></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>Embraces Typescript</h2><ol><li>ReactPage is written in modern typescript and enables developer that include ReactPage into their project with typesafety and peace of mind. Thanks to generics, you can give any CellPlugin the data type that you need.</li></ol></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner"></div></div></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner"></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-8 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><h2>Server Side Rendering out of the box</h2><p><strong>ReactPage </strong>is built with performance in mind. It can be used for <strong>server side rendering (SSR)</strong>, which makes it not only a great tool for editing, but also for displaying. It&#x27;s battle tested in nextjs, this example itself is created using nextjs and static page generation.</p><p>We try <strong>minimize bundle size</strong> as much as possible. Any UI solely used for editing is not loaded when in readOnly mode. </p></div></div></div></div><div class="react-page-cell react-page-cell-sm-4 react-page-cell-xs-12"><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf slate"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;outline:none;white-space:pre-wrap;overflow-wrap:break-word"><p style="text-align:center"><em></em></p><p><em>ReactPage works in any SSR setup like 
Next.js or Gatsby</em></p></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-4 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/800px-Nextjs-logo.svg.png"/></div></div></div></div><div class="react-page-cell react-page-cell-sm-3 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner"></div></div><div class="react-page-cell react-page-cell-sm-5 react-page-cell-xs-12 react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" src="https://www.gatsbyjs.cn/Gatsby-Logo.svg"/></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/examples/customMissingPlugin","query":{},"buildId":"cIIkb6eFpg09miVpZ-E0h","assetPrefix":"/beta","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>