<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/beta/_next/static/css/5e42184cd8343f7d5c34.css" as="style"/><link rel="stylesheet" href="/beta/_next/static/css/5e42184cd8343f7d5c34.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/beta/_next/static/chunks/webpack-1783e73cfb59a3fcc86c.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/framework.c6f5951d24da2c58c987.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/commons.d3efb4d4a33cb5ce687d.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/f37df0842647001c405e5d8b2fc84f2faa25aca1.d38b5eea072ed1276fc3.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/main-65a9588b35f554fda6a5.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/_app-d992af16f8eb196039d6.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/570b46600576b1c5a37c954b2779f5767eb9923f.23ae1665cc5434af49b1.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/f8802e024719547c1c91bd449fbef666a26363eb.be10b55a24b8d6f13bd5.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/bffc8d46148a44c9503b61c721413f0ebdf353c5.2a34c2e53d91946c93e4.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/6b20a67a80e97b57ef7657e57faa9569eb9f77ed.a57b5e9e186a4eb8cf83.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/f9c4f9ee481abb09a3e7035895f061b97eb151b6.a99e59565e90bd1f71c0.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/2827f86ee6425c82fe4fba882a332ce17125b0f5.76f73e3062d6d8cbbb31.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/6346dc0b7174ab0495f80a29e00ff9cba782eb6c.1157b3a4e56833534167.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/old/demo-5d37dc94dd34b88a03c0.js" as="script"/><style data-styled="" data-styled-version="5.2.3"></style><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss10 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss13 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss15 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss16 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss17 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss18 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss19 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss21 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss22 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss23 {
    display: none;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }
  .MuiListItemIcon-root {
    color: rgba(0, 0, 0, 0.54);
    display: inline-flex;
    min-width: 56px;
    flex-shrink: 0;
  }
  .MuiListItemIcon-alignItemsFlexStart {
    margin-top: 8px;
  }
  .jss24 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss24 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss24 {
    min-height: 64px;
  }
}
  .jss1 {
    display: flex;
  }
@media (min-width:600px) {
  .jss2 {
    width: 240px;
    flex-shrink: 0;
  }
}
@media (min-width:600px) {
  .jss3 {
    width: calc(100% - 240px);
    margin-left: 240px;
  }
}
  .jss4 {
    margin-right: 16px;
  }
@media (min-width:600px) {
  .jss4 {
    display: none;
  }
}
  .jss5 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss5 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss5 {
    min-height: 64px;
  }
}
  .jss6 {
    width: 240px;
    z-index: 0;
  }
  .jss7 {
    padding: 32px;
    flex-grow: 1;
    background-color: #eee;
  }
  .jss8 {
    margin: auto;
    padding: 32px;
    flex-grow: 1;
    max-width: 1280px;
    background-color: white;
  }</style></head><body><div id="__next"><div class="github-fork-ribbon-wrapper right " style="width:150px;height:150px;position:absolute;overflow:hidden;top:0;z-index:9999;pointer-events:none;right:0"><div class="github-fork-ribbon" style="position:absolute;padding:2px 0;background-color:#333;background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));-webkit-box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.5);-moz-box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.5);box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.5);font:700 13px &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;z-index:9999;pointer-events:auto;top:42px;right:-43px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)"><a href="//github.com/react-page/react-page" target="_blank" style="color:#fff;text-decoration:none;text-shadow:0 -1px rgba(0, 0, 0, 0.5);text-align:center;width:200px;line-height:20px;display:inline-block;padding:2px 0;border-width:1px 0;border-style:dashed;border-color:rgba(255, 255, 255, 0.7)" rel="noopener">Fork me on GitHub</a></div></div><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss3 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss4 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap">React Page <!-- -->2.1.0-beta.3</h6></div></header><nav class="jss2"><div class="jss13"></div><div class="jss11"><div class="MuiDrawer-root MuiDrawer-docked"><div class="MuiPaper-root MuiDrawer-paper jss6 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div><div class="jss24"></div><hr class="MuiDivider-root"/><a class="MuiListItem-root MuiListItem-gutters" href="/beta/docs"><div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></div><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Docs</span></div></a><hr class="MuiDivider-root"/><a class="MuiListItem-root MuiListItem-gutters" href="/beta"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Demo</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/readonly"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Read only</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/empty"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Empty editor</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/examples/reactadmin"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">React Admin example</span></div></a><hr class="MuiDivider-root"/><ul class="MuiList-root MuiList-padding"><a class="MuiListItem-root MuiListItem-gutters" href="/beta/old/demo"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Old demo (v0)</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/old/fromhtml"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Old import-from-html-Demo</span></div></a></ul><hr class="MuiDivider-root"/><ul class="MuiList-root MuiList-padding"><a class="MuiListItem-root MuiListItem-gutters" href="https://react-page.github.io/"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Latest version</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="https://react-page.github.io/beta"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">beta version</span></div></a></ul></div></div></div></div></nav><main class="jss7"><div class="jss5"></div><div class="jss8"><div style="margin:0px 0"><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h1 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ReactPage</span></span></span></h1><p data-slate-node="element" style="text-align:left"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://www.ory.sh/"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ORY</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> is a company building and maintaining developer tools for a safer, more accessible web. You might also like our other </span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://github.com/ory"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Open Source</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> tools! ReactPage is a smart, extensible and modern editor (&quot;WYSIWYG&quot;) for the web written in React.</span></span></span></p><p data-slate-node="element" style="text-align:left"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ReactPage was written because we urgently needed a robust and modern content editing solution for our open education platform </span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://en.serlo.org/serlo"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">serlo.org</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">. Serlo is the largest open education platform in Germany, works like the Wikipedia and is used by millions every year.</span></span></span></p></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-6 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element" style="text-align:left"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ORY Sites</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ORY Sites is an </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">next-gen</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">open source static site generator</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> based on ReactPage. Create stunning websites, write your own designs and plugins, and be done with databases, application servers, and security updates.</span></span></span></p><h5 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://www.ory.sh/sites?utm_source=github&amp;utm_medium=link&amp;utm_campaign=editor_demo"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Learn more about ORY Sites!</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></h5><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="n" data-slate-length="0">﻿<br/></span></span></span></p></div></div></div></div></div><div class="react-page-cell-sm-6 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div class="react-page-content-plugin-html5-video"><video autoplay="" controls="" loop="" muted="" width="100%"><source src="images/app-preview.mp4" type="video/mp4"/></video></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">What&#x27;s the problem?</span></span></span></h2></div></div></div></div></div></div><div class="react-page-row react-page-row-has-floating-children" style="margin:0 0px"><div class="react-page-cell-sm-5 react-page-cell-xs-12 react-page-cell-inline-right" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" alt="" src="/images/front.png"/></div></div></div></div></div><div class="react-page-cell-sm-12 react-page-cell-xs-12 react-page-cell-has-inline-neighbour" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">We had to realize that existing open source content editing solutions had one of the three flaws:</span></span></span></p><ul data-slate-node="element"><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">The produced markup was horrific, a lot of sanitation had to take place and XSS is always a threat.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">The author must learn special mark up, like markdown, before being able to produce content. These text-based solutions are usually unable to specify a layout and complex data structures like tables are annoying to edit.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Promising libraries potentially solving the above where abandoned by their maintainers, because it started as a special use case, or a free-time project.</span></span></span></li></ul></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">So what&#x27;s different?</span></span></span></h2></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-4 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div style="position:relative;height:0;padding-bottom:65.25%"></div></div></div></div></div><div class="react-page-cell-sm-8 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">We concluded that a solution must meet the following principles:</span></span></span></p><ul data-slate-node="element"><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">The state is a normalized JSON object, no HTML involved.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">It is a visual editor that does not require programming experience or special training.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">It is built by a company, reducing the likelihood of abandonment.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Based on reusable React Components, it gives developers, authors and designers new ways of working together and creating better and richer experiences more easily.</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">It works on mobile and touch devices.</span></span></span></li></ul><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">With these principles in mind, we went out and implemented ReactPage, which you are looking at right now.</span></span></span></p></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div class="react-page-plugins-content-spacer"><div style="height:48px"></div></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Feature Spotlight</span></span></span></h2></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><hr class="react-page-plugins-content-divider"/></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-8 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Rich Inline Editing</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Presentation and modification happen in the same canvas, at the same time. Now you always know what your content looks like on desktop, tablet and mobile, in real-time!</span></span></span></p></div></div></div></div></div><div class="react-page-cell-sm-4 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" alt="" src="/images/create-content.png"/></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-4 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" alt="" src="/images/responsive.png"/></div></div></div></div></div><div class="react-page-cell-sm-8 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Responsive Layouts</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Today&#x27;s content is more than a monolithic blob of text. ReactPage allows you to define your own layout blocks, and create content that looks good on all devices.</span></span></span></p></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-8 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Sane mark-up</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Most web editors work on top of the DOM. This is dangerous (XSS), hard to maintain and difficult to parse. ReactPage uses JSON only - everywhere! It&#x27;s sane, tested, clean and minimal.</span></span></span></p></div></div></div></div></div><div class="react-page-cell-sm-4 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" alt="" src="/images/sane-markup.png"/></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell"><div style="padding:0" class="react-page-cell-inner"><div style="display:flex;flex-direction:column;height:100%"><div class="react-page-plugins-layout-background" style="background:url(&#x27;/images/sea-bg.jpg&#x27;) center / cover no-repeat fixed"><div class="react-page-plugins-layout-background__backstretch" style="background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))"></div><div style="margin:0px 0"><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-4 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div><img class="react-page-plugins-content-image" alt="" src="/images/react.png"/></div></div></div></div></div><div class="react-page-cell-sm-8 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">React Plugin API</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">You don&#x27;t like our rich text solution, require custom layout components, need a twitter feed, want to contribute or even sell plugins? No problem with our easy-to-use React Plugin API!</span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">In fact, this section is rendered on top of an exemplary layout plugin!</span></span></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h3 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Extend beyond text!</span></span></span></h3><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">The built in rich text editor is extendable as well! </span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">You like </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span color="blue" style="color:blue"><span data-slate-string="true">colors? </span></span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span color="green" style="color:green"><span data-slate-string="true">write a color </span></span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span color="red" style="color:red"><span data-slate-string="true">plugin.</span></span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">You are into math? How about a </span></span></span><a data-slate-node="element" data-slate-inline="true" target="_blank" href="https://github.com/talyssonoc/react-katex/"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">katex</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> plugin?</span></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><span style="position:relative"><span contenteditable="false"></span><span style="opacity:0;position:absolute;left:0;top:0"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">f(x) = ax^2 + bx +c </span></span></span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://github.com/talyssonoc/react-katex/"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">or even more complex formulas:</span></span></span><a data-slate-node="element" data-slate-inline="true" href="https://github.com/talyssonoc/react-katex/"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></a><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><span style="position:relative"><span contenteditable="false"></span><span style="opacity:0;position:absolute;left:0;top:0"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi </span></span></span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="n" data-slate-length="0">﻿<br/></span></span></span></p><p data-slate-node="element" style="text-align:left"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">These plugins are not shipped, but the example project shows you how you can create these plugins.</span></span></span></p></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">That&#x27;s all?</span></span></span></h2></div></div></div></div></div></div><div class="react-page-row" style="margin:0 0px"><div class="react-page-cell-sm-12 react-page-cell-xs-12" style="padding:0px 0px"><div class="react-page-cell react-page-cell-leaf"><div class="react-page-cell-inner react-page-cell-inner-leaf"><div style="display:flex;flex-direction:column;height:100%"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">No, of course not! We are very proud of these ones as well:</span></span></span></p><ul data-slate-node="element"><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">global un-/redo with </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><em><span data-slate-string="true">ctrl+z</span></em></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> / </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><em><span data-slate-string="true">ctrl+y</span></em></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">editing shortcuts, for example </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">ctrl+b</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">,</span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true"> </span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><em><span data-slate-string="true">ctrl+i, </span></em></span></span><span data-slate-node="text"><span data-slate-leaf="true"><u><span data-slate-string="true">ctrl+u</span></u></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">collaborative editing</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">... and more things to come</span></span></span></li></ul></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/old/demo","query":{},"buildId":"xWu6ksSf51ZCp91dbXWd1","assetPrefix":"/beta","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/beta/_next/static/chunks/polyfills-50985dac85ad9429ffb6.js"></script><script src="/beta/_next/static/chunks/webpack-1783e73cfb59a3fcc86c.js" async=""></script><script src="/beta/_next/static/chunks/framework.c6f5951d24da2c58c987.js" async=""></script><script src="/beta/_next/static/chunks/commons.d3efb4d4a33cb5ce687d.js" async=""></script><script src="/beta/_next/static/chunks/f37df0842647001c405e5d8b2fc84f2faa25aca1.d38b5eea072ed1276fc3.js" async=""></script><script src="/beta/_next/static/chunks/main-65a9588b35f554fda6a5.js" async=""></script><script src="/beta/_next/static/chunks/pages/_app-d992af16f8eb196039d6.js" async=""></script><script src="/beta/_next/static/chunks/570b46600576b1c5a37c954b2779f5767eb9923f.23ae1665cc5434af49b1.js" async=""></script><script src="/beta/_next/static/chunks/f8802e024719547c1c91bd449fbef666a26363eb.be10b55a24b8d6f13bd5.js" async=""></script><script src="/beta/_next/static/chunks/bffc8d46148a44c9503b61c721413f0ebdf353c5.2a34c2e53d91946c93e4.js" async=""></script><script src="/beta/_next/static/chunks/6b20a67a80e97b57ef7657e57faa9569eb9f77ed.a57b5e9e186a4eb8cf83.js" async=""></script><script src="/beta/_next/static/chunks/f9c4f9ee481abb09a3e7035895f061b97eb151b6.a99e59565e90bd1f71c0.js" async=""></script><script src="/beta/_next/static/chunks/2827f86ee6425c82fe4fba882a332ce17125b0f5.76f73e3062d6d8cbbb31.js" async=""></script><script src="/beta/_next/static/chunks/6346dc0b7174ab0495f80a29e00ff9cba782eb6c.1157b3a4e56833534167.js" async=""></script><script src="/beta/_next/static/chunks/pages/old/demo-5d37dc94dd34b88a03c0.js" async=""></script><script src="/beta/_next/static/xWu6ksSf51ZCp91dbXWd1/_buildManifest.js" async=""></script><script src="/beta/_next/static/xWu6ksSf51ZCp91dbXWd1/_ssgManifest.js" async=""></script></body></html>